<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <exportmacro>MDL_QTHIPPOPLOT_API</exportmacro>
 <class>PlotTableBase</class>
 <widget class="QDialog" name="PlotTableBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot table</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QTableWidget" name="m_plot_table">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>Title</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>X axis</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Y axis</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Z axis</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="copyButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Copy</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>311</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <includes>
  <include location="local">libqthippo.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>PlotTableBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyButton</sender>
   <signal>clicked()</signal>
   <receiver>PlotTableBase</receiver>
   <slot>copyButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>PlotTableBase</receiver>
   <slot>closeButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_plot_table</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>PlotTableBase</receiver>
   <slot>selectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>copyButton_clicked()</slot>
  <slot>closeButton_clicked()</slot>
  <slot>selectionChanged()</slot>
 </slots>
</ui>
