// -*- mode:c++ -*- 

/** @file

SIP interface definition for the sihippo Python module.

Copyright (C)  2002-2006  The Board of Trustees of  
The Leland Stanford Junior University.  All Rights Reserved.

$Id: sihippo.sip,v 1.49 2007/02/24 22:24:38 pfkeb Exp $

@author Paul F. Kunz <Paul_Kunz@slac.stanford.edu>

*/

%Module sihippo

%Import qt/qtmod.sip
%Import qtcanvasmod.sip

%Include AxisModelBase.sip
%Include CanvasWindow.sip
%Include CanvasWindowBase.sip
%Include CircularBuffer.sip
%Include Color.sip
%Include CutController.sip
%Include CutPlotter.sip
%Include ViewBase.sip
%Include RepBase.sip
%Include DataRep.sip
%Include Cut1DPlotter.sip
%Include DataRepException.sip
%Include DataSource.sip
%Include DisplayController.sip
%Include FactoryException.sip
%Include Fitter.sip
%Include FunctionBase.sip
%Include FunctionController.sip
%Include FunctionFactory.sip
%Include FunctionHelper.sip
%Include LineDataRep.sip
%Include NTuple.sip
%Include NTupleController.sip
%Include PlotterBase.sip
%Include PlotterEvent.sip
%Include Observer.sip
%Include QtView.sip
%Include QtViewImp.sip
%Include QtViewWidget.sip
%Include SaveAsImageEvent.sip
%Include TextRepFactory.sip
%Include XyPlotter.sip
%Include WindowController.sip
%Include Inspector.sip
%Include InspectorBase.sip
%Include Observable.sip
%Include string.sip
%Include vector.sip


